{
  "name": "Estadika",
  "short_name": "Estadika",
  "description": "Tu asistente de baloncesto todo en uno para seguimiento de estadísticas, gestión de plantillas y torneos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
